# TradeArt.Api

./: README.md  TradeArt.Api.sln
TradeArt.Api/: Dockerfile  Program.cs  TradeArt.Api.csproj  appsettings.json
TradeArt.Api/Controllers/: FileHashCalculatorController.cs  InvertTextController.cs  NumberProcessor.cs  PriceController.cs
TradeArt.Api/Properties/: launchSettings.json
TradeArt.Application/: ApplicationIoc.cs  Behaviour.cs  TradeArt.Application.csproj
TradeArt.Application/Exceptions/: CircuitBreakerOpenException.cs  RemoteClientResponseException.cs
TradeArt.Domain/Exceptions/: FileHashCalculationException.cs
TradeArt.Domain/Interfaces/: IAssetService.cs  IDataEmitterService.cs  IDataProcessorService.cs  IFileHashService.cs  IInvertTextService.cs  IPriceService.cs
TradeArt.Domain/Models/: Asset.cs  Price.cs
TradeArt.Infrastructure/: Extensions.cs  TradeArt.Infrastructure.csproj  TradeArtInfrastructureIoc.cs
TradeArt.Infrastructure/CircuitBreaker/: CircuitBreaker.cs  ICircuitBreaker.cs
TradeArt.Infrastructure/Clients/: AssetGraphQlClient.cs  PriceGraphQlClient.cs
TradeArt.Infrastructure/Clients/Abstractions/: IAssetGraphQlClient.cs  IPriceGraphQlClient.cs
TradeArt.Infrastructure/Configuration/: AppSetting.cs
TradeArt.Infrastructure/GraphqlRequestModels/: AssetSortInput.cs
TradeArt.Infrastructure/GraphqlResponseModels/: AssetResponse.cs  Market.cs
TradeArt.Infrastructure/Repositories/: IInvertTextRepository.cs  InvertTextRepository.cs
TradeArt.Infrastructure/Services/: AssetService.cs  EmitterService.cs  FileHashService.cs  InvertTextService.cs  PriceService.cs  ProcessorService.cs
TradeArt.UnitTest/: InvertTextRepositoryTests.cs  TradeArt.UnitTest.csproj
TradeArt.UnitTest/Clients/: AssetGraphQlClientTests.cs
TradeArt.UnitTest/Helpers/: TestHttpMessageHandler.cs
TradeArt.UnitTest/Services/: EmitterServiceTests.cs  (+2 more)
(+4 files in other folders)
